src/lib/graphql/schema.graphql

"""
Indicates exactly one field must be supplied and this field must not be `null`.
"""
directive @oneOf on INPUT_OBJECT

scalar Date

type User {
  _id: ID!
  displayName: String!
  email: String
  phoneNumber: String
  password: String!
  dateOfBirth: Date!
  gender: Gender!
  playlists: [ID]
  likedSongs: [ID]
  notGetMarketingMessage: Boolean!
  shareData: Boolean!
}

enum Gender {
  MALE
  FEMALE
  NO_GENDER
  OTHERS
  SECRET
}

type Query {
  user_me: User
  user_getUserById(_id: ID!): User
  user_getUsers: [User]
}

type UserAuth {
  token: String
  refreshToken: String
}

input UserRegisterInput {
  displayName: String!
  email: String
  phoneNumber: String
  password: String!
  dateOfBirth: Date!
  gender: Gender!
  notGetMarketingMessage: Boolean!
  shareData: Boolean!
}

input UserLoginInput {
  email: String!
  password: String!
}

type Mutation {
  user_register(input: UserRegisterInput): UserAuth
  user_login(input: UserLoginInput): UserAuth
}